<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:432px;top:220px;letter-spacing:6.1px;}
#t2_1{left:153px;top:248px;word-spacing:0.1px;}
#t3_1{left:153px;top:272px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_1{left:614px;top:272px;}
#t5_1{left:153px;top:295px;letter-spacing:-0.1px;}
#t6_1{left:153px;top:319px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t7_1{left:385px;top:361px;letter-spacing:5.9px;word-spacing:1.5px;}
#t8_1{left:255px;top:411px;letter-spacing:5.2px;word-spacing:0.5px;}
#t9_1{left:153px;top:434px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_1{left:153px;top:455px;word-spacing:0.1px;}
#tb_1{left:153px;top:477px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tc_1{left:153px;top:512px;}
#td_1{left:165px;top:512px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_1{left:165px;top:533px;letter-spacing:-0.2px;}
#tf_1{left:153px;top:568px;}
#tg_1{left:165px;top:568px;letter-spacing:-0.2px;word-spacing:0.4px;}
#th_1{left:165px;top:590px;letter-spacing:-0.2px;}
#ti_1{left:153px;top:625px;}
#tj_1{left:165px;top:625px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_1{left:153px;top:660px;}
#tl_1{left:165px;top:660px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_1{left:182px;top:718px;letter-spacing:5.3px;word-spacing:0.4px;}
#tn_1{left:153px;top:741px;letter-spacing:-0.1px;word-spacing:0.2px;}
#to_1{left:153px;top:762px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tp_1{left:153px;top:797px;}
#tq_1{left:165px;top:798px;letter-spacing:-0.1px;}
#tr_1{left:153px;top:833px;}
#ts_1{left:165px;top:833px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tt_1{left:153px;top:868px;}
#tu_1{left:165px;top:868px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tv_1{left:153px;top:903px;}
#tw_1{left:165px;top:903px;letter-spacing:-0.1px;}
#tx_1{left:153px;top:938px;}
#ty_1{left:165px;top:938px;letter-spacing:-0.1px;}
#tz_1{left:185px;top:1007px;letter-spacing:5.1px;word-spacing:0.3px;}
#t10_1{left:191px;top:1085px;}
#t11_1{left:337px;top:1085px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t12_1{left:500px;top:1085px;}
#t13_1{left:617px;top:1085px;letter-spacing:-0.1px;}
#t14_1{left:359px;top:89px;letter-spacing:14.4px;word-spacing:2.4px;}

.s5_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: Didot_b1;
	color: rgb(89,75,59);
}

.s3_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: AvenirNext-Regular_91;
	color: rgb(89,75,59);
}

.s2_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: AvenirNext-Regular_91;
	color: rgb(0,0,0);
}

.s1_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: AvenirNext-Medium_81;
	color: rgb(89,75,59);
}

.s4_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: AvenirNext-Regular_91;
	color: rgb(89,75,59);
}

#form1_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:617px;	top:1085px;	width:127px;	height:23px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form1_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:617px;	top:1085px;	width:127px;	height:23px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form1_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:316px;	top:659px;	width:413px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: AvenirNext-Regular_91;
	src: url("1/fonts/AvenirNext-Regular_9.woff") format("woff");
}

@font-face {
	font-family: AvenirNext-Medium_81;
	src: url("1/fonts/AvenirNext-Medium_8.woff") format("woff");
}

@font-face {
	font-family: Didot_b1;
	src: url("1/fonts/Didot_b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">PROFILE </div>
<div id="t2_1" class="t s2_1">Cognitive Scientist interested in applying technology to improve the human condition </div>
<div id="t3_1" class="t s2_1">through the implementation of efFcient brain computer interface. </div>
<div id="t4_1" class="t s2_1">Experienced in </div>
<div id="t5_1" class="t s2_1">technical Felds including Software Engineering, Web Development, User Experience </div>
<div id="t6_1" class="t s2_1">research, Publishing and Deep Learning. </div>
<div id="t7_1" class="t s1_1">WORK EXPERIENCE </div>
<div id="t8_1" class="t s3_1">±OUNDER, PROGRESS; SAN DIEGO, CA — 2015-PRESENT </div>
<div id="t9_1" class="t s2_1">Established Progress, an academic journal dedicated to the publication of Fndings and </div>
<div id="ta_1" class="t s2_1">projects that advance and fulFll human potential in the Felds of Cognitive Science, </div>
<div id="tb_1" class="t s2_1">Computer Science, and Biotechnology. </div>
<div id="tc_1" class="t s4_1">•</div>
<div id="td_1" class="t s2_1">Designed Editorial Process and assembled current Board consisting of UCSD ±aculty </div>
<div id="te_1" class="t s2_1">and Students. </div>
<div id="tf_1" class="t s4_1">•</div>
<div id="tg_1" class="t s2_1">Worked with PubPub team at MIT to design and build site according to platform </div>
<div id="th_1" class="t s2_1">constraints. </div>
<div id="ti_1" class="t s4_1">•</div>
<div id="tj_1" class="t s2_1">Led transition from continuous publishing to Issue format due to volume of submissions. </div>
<div id="tk_1" class="t s4_1">•</div>
<div id="tl_1" class="t s2_1">Released Frst issue at <a href="http://progress.pubpub.org/collection/design_perspective" target="_blank">http://progress.pubpub.org/collection/design_perspective</a> </div>
<div id="tm_1" class="t s3_1">PRODUCT MANAGEMENT INTERN, SIKKA SO±TWARE; SAN JOSE, CA — 2015 </div>
<div id="tn_1" class="t s2_1">Worked to lead and direct the implementation of a novel, innovative, and new to market </div>
<div id="to_1" class="t s2_1">product fundamentally changing healthcare infrastructure. </div>
<div id="tp_1" class="t s4_1">•</div>
<div id="tq_1" class="t s2_1">Implemented prototypes to guide design and development teams. </div>
<div id="tr_1" class="t s4_1">•</div>
<div id="ts_1" class="t s2_1">Managed transition to Agile Software methodologies. </div>
<div id="tt_1" class="t s4_1">•</div>
<div id="tu_1" class="t s2_1">Provided market and competitor analysis. </div>
<div id="tv_1" class="t s4_1">•</div>
<div id="tw_1" class="t s2_1">Oversaw hybrid matrix structure and allocation of human resources. </div>
<div id="tx_1" class="t s4_1">•</div>
<div id="ty_1" class="t s2_1">Used weighted score models to balance corporate mission and novel innovation. </div>
<div id="tz_1" class="t s3_1">CONTRIBUTOR, THE HU±±INGTON POST; NYC, NEW YORK — 2016-PRESENT </div>
<div id="t10_1" class="t s3_1">15805 Oakridge Road </div>
<div id="t11_1" class="t s3_1">Morgan Hill, CA 95037 </div>
<div id="t12_1" class="t s3_1">(408)-547-7299 </div>
<div id="t13_1" class="t s3_1">www.harshsikka.info</div>
<div id="t14_1" class="t s5_1">HARSH SIKKA</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_1" name="13 0 R" pdfFieldName="13 0 R" data-objref="13 0 R"  title="http://www.harshsikka.info" onclick="window.open('http://www.harshsikka.info','_blank');" />
<input type="button"  tabindex="3"  id="form1_2" name="15 0 R" pdfFieldName="15 0 R" data-objref="15 0 R"  title="http://www.harshsikka.info" onclick="window.open('http://www.harshsikka.info','_blank');" />
<input type="button"  tabindex="2"  id="form1_3" name="14 0 R" pdfFieldName="14 0 R" data-objref="14 0 R"  title="http://progress.pubpub.org/collection/design_perspective" onclick="window.open('http://progress.pubpub.org/collection/design_perspective','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(41, 1);
</script><![endif]-->

</div>
</body>
</html>
