<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:153px;top:220px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2_2{left:153px;top:241px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t3_2{left:153px;top:263px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t4_2{left:153px;top:298px;}
#t5_2{left:165px;top:298px;letter-spacing:-0.1px;}
#t6_2{left:153px;top:334px;}
#t7_2{left:165px;top:333px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_2{left:153px;top:369px;}
#t9_2{left:165px;top:368px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_2{left:367px;top:448px;letter-spacing:5.9px;word-spacing:0.6px;}
#tb_2{left:371px;top:500px;letter-spacing:5.1px;word-spacing:1.3px;}
#tc_2{left:153px;top:521px;word-spacing:-0.3px;}
#td_2{left:325px;top:521px;}
#te_2{left:153px;top:542px;}
#tf_2{left:153px;top:564px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_2{left:153px;top:585px;}
#th_2{left:153px;top:621px;}
#ti_2{left:165px;top:620px;letter-spacing:-0.1px;}
#tj_2{left:165px;top:642px;letter-spacing:-0.1px;}
#tk_2{left:153px;top:677px;}
#tl_2{left:165px;top:677px;letter-spacing:-0.1px;}
#tm_2{left:165px;top:698px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tn_2{left:153px;top:734px;letter-spacing:18.3px;}
#to_2{left:169px;top:733px;}
#tp_2{left:165px;top:755px;letter-spacing:-0.2px;}
#tq_2{left:153px;top:790px;}
#tr_2{left:165px;top:790px;}
#ts_2{left:254px;top:860px;letter-spacing:5.3px;word-spacing:0.1px;}
#tt_2{left:153px;top:882px;letter-spacing:-0.1px;}
#tu_2{left:153px;top:903px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_2{left:153px;top:924px;letter-spacing:-0.1px;}
#tw_2{left:153px;top:960px;}
#tx_2{left:165px;top:959px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ty_2{left:165px;top:981px;letter-spacing:-0.1px;}
#tz_2{left:153px;top:1016px;}
#t10_2{left:165px;top:1016px;letter-spacing:-0.2px;word-spacing:0.1px;}

.s2_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: AvenirNext-Regular_92;
	color: rgb(89,75,59);
}

.s3_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: AvenirNext-Medium_82;
	color: rgb(89,75,59);
}

.s1_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: AvenirNext-Regular_92;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: AvenirNext-Regular_92;
	color: rgb(89,75,59);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: AvenirNext-Regular_92;
	src: url("2/fonts/AvenirNext-Regular_9.woff") format("woff");
}

@font-face {
	font-family: AvenirNext-Medium_82;
	src: url("2/fonts/AvenirNext-Medium_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Frequently writes about research and developments in the felds o± Computer Science, </div>
<div id="t2_2" class="t s1_2">Cognitive Science, and engineering. Also writes about Entrepreneurship, VC, and </div>
<div id="t3_2" class="t s1_2">emerging markets. Popular articles include the ±ollowing topics: </div>
<div id="t4_2" class="t s2_2">•</div>
<div id="t5_2" class="t s1_2">AI and Deep Learning </div>
<div id="t6_2" class="t s2_2">•</div>
<div id="t7_2" class="t s1_2">Product breakthroughs due to the evolution o± AI </div>
<div id="t8_2" class="t s2_2">•</div>
<div id="t9_2" class="t s1_2">Brain Computer Inter±ace and the Neural Lace </div>
<div id="ta_2" class="t s3_2">RESEARCH &amp; PROJECTS </div>
<div id="tb_2" class="t s4_2">ATHENA — 2015-PRESENT </div>
<div id="tc_2" class="t s1_2">Athena is an assistive AI </div>
<div id="td_2" class="t s1_2">±ocused on helping those with impairments and disabilities, </div>
<div id="te_2" class="t s1_2">Athena's current implementation ±unctions to provide a conversational user experience </div>
<div id="tf_2" class="t s1_2">that can answer simple ±actual questions both textually and verbally, so as to assist those </div>
<div id="tg_2" class="t s1_2">with hearing impairments or visual impairments. </div>
<div id="th_2" class="t s2_2">•</div>
<div id="ti_2" class="t s1_2">Athena is also currently being tested ±or use in early childhood development, rewarding </div>
<div id="tj_2" class="t s1_2">inquisitiveness with conversationally presented interaction and in±ormation. </div>
<div id="tk_2" class="t s2_2">•</div>
<div id="tl_2" class="t s1_2">Uses JSON to breakdown queries into in±ormation quanta that it can then sort </div>
<div id="tm_2" class="t s1_2">in±ormation by. </div>
<div id="tn_2" class="t s2_2">• </div>
<div id="to_2" class="t s1_2">Currently competing ±or the IBM Xprize 2020, with the theme o± healthcare and human </div>
<div id="tp_2" class="t s1_2">assistance. </div>
<div id="tq_2" class="t s2_2">•</div>
<div id="tr_2" class="t s1_2">Deployed at harshsikka123.github.io/Athena-AI </div>
<div id="ts_2" class="t s4_2">COGNITIVE DESIGN THESIS: PHYTASOL — 2016-PRESENT </div>
<div id="tt_2" class="t s1_2">Designed and implemented a algae photobioreactor that e±±ectively creates completely </div>
<div id="tu_2" class="t s1_2">renewable algae biodiesel at the individual scale. Followed proper research methods over </div>
<div id="tv_2" class="t s1_2">a ten week period, in±orming design and implementation o± bioreactor . </div>
<div id="tw_2" class="t s2_2">•</div>
<div id="tx_2" class="t s1_2">The bioreactor reclaims its own waste CO2 ±rom the atmosphere, and can be assembled </div>
<div id="ty_2" class="t s1_2">in under 40$ with common household parts and water. </div>
<div id="tz_2" class="t s2_2">•</div>
<div id="t10_2" class="t s1_2">Currently researching implementation scale. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(37, 2);
</script><![endif]-->

</div>
</body>
</html>
