<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:153px;top:221px;}
#t2_3{left:165px;top:220px;word-spacing:0.1px;}
#t3_3{left:165px;top:241px;letter-spacing:-0.1px;}
#t4_3{left:153px;top:277px;letter-spacing:18.3px;}
#t5_3{left:169px;top:277px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t6_3{left:165px;top:298px;letter-spacing:-0.1px;}
#t7_3{left:280px;top:368px;letter-spacing:5.4px;word-spacing:0.5px;}
#t8_3{left:153px;top:390px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t9_3{left:549px;top:390px;letter-spacing:-0.2px;word-spacing:0.3px;}
#ta_3{left:153px;top:411px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tb_3{left:153px;top:432px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_3{left:153px;top:454px;letter-spacing:-0.1px;}
#td_3{left:153px;top:489px;}
#te_3{left:165px;top:489px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_3{left:153px;top:525px;}
#tg_3{left:165px;top:524px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#th_3{left:165px;top:545px;letter-spacing:-0.2px;}
#ti_3{left:153px;top:581px;}
#tj_3{left:165px;top:581px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_3{left:153px;top:616px;}
#tl_3{left:165px;top:616px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_3{left:165px;top:637px;letter-spacing:-0.1px;}
#tn_3{left:315px;top:707px;letter-spacing:5.2px;word-spacing:0.8px;}
#to_3{left:153px;top:729px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tp_3{left:153px;top:750px;word-spacing:0.1px;}
#tq_3{left:153px;top:772px;letter-spacing:-0.1px;}
#tr_3{left:153px;top:793px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ts_3{left:153px;top:814px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tt_3{left:248px;top:874px;letter-spacing:5.1px;word-spacing:0.8px;}
#tu_3{left:153px;top:895px;letter-spacing:-0.1px;}
#tv_3{left:153px;top:917px;}
#tw_3{left:153px;top:938px;letter-spacing:-0.1px;}
#tx_3{left:153px;top:959px;word-spacing:-0.1px;}

.s2_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: AvenirNext-Regular_93;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: AvenirNext-Regular_93;
	color: rgb(89,75,59);
}

.s1_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: AvenirNext-Regular_93;
	color: rgb(89,75,59);
}

#form3_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:165px;	top:616px;	width:570px;	height:57px;	text-align:left;	background: transparent;	font:normal 44px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: AvenirNext-Regular_93;
	src: url("3/fonts/AvenirNext-Regular_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">•</div>
<div id="t2_3" class="t s2_3">Also researching the bioreactor's effects on the quality of life of low income families in </div>
<div id="t3_3" class="t s2_3">impoverished communities. </div>
<div id="t4_3" class="t s1_3">• </div>
<div id="t5_3" class="t s2_3">Possible future research includes bioreactor demonstration in elementary and middle </div>
<div id="t6_3" class="t s2_3">schools for alternative energy education. </div>
<div id="t7_3" class="t s3_3">TRITON ENTREPRENEURS, FOUNDER — 2014-2016 </div>
<div id="t8_3" class="t s2_3">Started the ±rst student run startup accelerator at UCSD. </div>
<div id="t9_3" class="t s2_3">Focused on providing business </div>
<div id="ta_3" class="t s2_3">and technical resources to both faculty and students on campus, Triton Entrepreneurs </div>
<div id="tb_3" class="t s2_3">established networking events, pitch competitions, company presentations, job fairs and </div>
<div id="tc_3" class="t s2_3">an annual Entrepreneurial Summit that highlights successful entrepreneurs. </div>
<div id="td_3" class="t s1_3">•</div>
<div id="te_3" class="t s2_3">Counseled other student entrepreneurs on various technical and business decisions. </div>
<div id="tf_3" class="t s1_3">•</div>
<div id="tg_3" class="t s2_3">Gave guest lectures to management science students on Venture Capital, bootstrapping, </div>
<div id="th_3" class="t s2_3">and innovation. </div>
<div id="ti_3" class="t s1_3">•</div>
<div id="tj_3" class="t s2_3">Drafted constitution, established bylaws. </div>
<div id="tk_3" class="t s1_3">•</div>
<div id="tl_3" class="t s2_3">Of±cial UCSD Organization page: <a href="http://studentorg.ucsd.edu/RdOnlyDetail.aspx?" target="_blank">http://studentorg.ucsd.edu/RdOnlyDetail.aspx?</a></div>
<div id="tm_3" class="t s2_3">data=6297 </div>
<div id="tn_3" class="t s3_3">CORAL, PROJECT LEAD — 2016-PRESENT </div>
<div id="to_3" class="t s2_3">Building a revolutionary platform for crowdsourced learning, centering on learning </div>
<div id="tp_3" class="t s2_3">through the experiences of others. Customers will be able to navigate through the work of </div>
<div id="tq_3" class="t s2_3">those who have pursued similar goals, from computer science to tap dancing. Creators </div>
<div id="tr_3" class="t s2_3">can also bene±t through sponsorship, guaranteeing the emergence of a new paradigm in </div>
<div id="ts_3" class="t s2_3">education technology. </div>
<div id="tt_3" class="t s3_3">THE HUMAN DIRECTORY, PROJECT LEAD — 2015-PRESENT </div>
<div id="tu_3" class="t s2_3">Aimed at solving the problem of impermanence in human society, the human directory </div>
<div id="tv_3" class="t s2_3">serves as a time capsule for those who want to leave behind a mark of themselves for </div>
<div id="tw_3" class="t s2_3">generations to come. The projects Beta just ±nished, and release is projected for </div>
<div id="tx_3" class="t s2_3">December of 2016. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form3_1" name="31 0 R" pdfFieldName="31 0 R" data-objref="31 0 R"  title="http://studentorg.ucsd.edu/RdOnlyDetail.aspx?data=6297" onclick="window.open('http://studentorg.ucsd.edu/RdOnlyDetail.aspx?data=6297','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(34, 3);
</script><![endif]-->

</div>
</body>
</html>
